<!DOCTYPE html>
<html lang="en">
<head>
<title>Arturo Pérez Roncero</title>
<link rel="icon" href="demo_icon.jpg" type="image/jpg" sizes="16x16"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Roboto Slab', serif;
  margin: 0;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  height:50px;
  width:170px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  color: white;
  color: #818181;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button0 {
  background-color: black; 
  color: white; 
  border: 3px solid #000000;
}

.button0:hover {
  background-color: #000000;
  color: white;
}


.button1 {
  background-color: black; 
  color: white; 
  border: 3px solid #103b7d;
}

.button1:hover {
  background-color: #103b7d;
  color: white;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}



.button2 {
  background-color: black; 
  color: white; 
  border: 3px solid #a34460;
}

.button2:hover {
  background-color: #a34460;
  color: white;
}



.button3 {
  background-color: black; 
  color: white; 
  border: 3px solid #454199;
}

.button3:hover {
  background-color: #454199;
  color: white;
}



.button4 {
  background-color: black; 
  color: white; 
  border: 3px solid #b45c5c;
}

.button4:hover {
  background-color: #b45c5c;
  color: white;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



/* Header/logo Title */
.header {
  padding: 15%;
  text-align: center;
  /*background: #FF5B5E;*/
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 100px;
}

.header p {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column
.side {
  -ms-flex: 20%;
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

    <h2>No, for real, who am I?</h2>
    <p>I enjoy human activities such as breathing, eating, and pursuing my meaningless dreams.</p>
    <h3>Other interests</h3>
    <div class="fakeimg" style="height:60px;">Scientific Software</div><br>
    <div class="fakeimg" style="height:60px;">Videogame development</div><br>
    <div class="fakeimg" style="height:60px;">Science Fiction</div>
    <div class="fakeimg" style="height:60px;">Music</div>
    <div class="fakeimg" style="height:60px;">Badminton</div>
    <div class="fakeimg" style="height:60px;">Making crappy websites</div>

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: white;
  padding: 60px;
  color: black;
}

/* Fake image, just for this example */
.fakeimg {
  height: 100%;
  width: 100%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


span { font-size: 60px; }
span b { font-size: 200px;}
span g { font-size: 250px;}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div style="background-image: url('banner2.png');">

<div class="header">
  <h1><span><b>Proyecto</b></span></h1>
</div>


<div class="navbar">
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#anchor1"></a>
  <a href="#anchor1" style="text-align:left;">Scientific Software</a>
  <a href="#anchor2" style="text-align:left;">Videogame Development</a>
  <a href="#anchor3" style="text-align:left;">Science Fiction</a>
  <a href="#anchor4" style="text-align:left;">Music</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Índice</button>  

  <button class="button button0" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas.github.io/';">Inicio</button>
  <button class="button button1" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-creatividad.github.io/';">Creatividad</button>
  <button class="button button2" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-actividad.github.io/';">Actividad</button>
  <button class="button button3" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-servicio.github.io/';">Servicio</button>
  <button class="button button4 disabled" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-proyecto.github.io/';">Proyecto</button>


</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main" style="background-color:#f7eeee;">
    <h2 id="anchor1"></h2>
    <h1><big><big><big>Desarrollo de un Videojuego</big></big></big></h1>
    Desde que aprendí a programar, siempre he dedicado una parte de mi tiempo libre a elaborar proyectos personales de cualquier tema que me interese en el momento. En ocasiones, decidí desarrollar videojuegos, que más tarde publicaba. Sin embargo, estos juegos tenían normalmente un proceso de elaboración de un par de semanas. Esto afectaba a la calidad final del juego, y siempre me quedaba con ganas de ser un poco más ambicioso, de poner toda mi atención durante meses en un único proyecto, que concentrase el esfuerzo de varios proyectos a la vez. El CAS me dio un motivo para llevar a cabo esto, y me impulsó a empezar a divagar sobre qué debería hacer bien al principio de curso. Durante el verano, valoré mis opciones, y comencé el proceso de conceptualización, haciendo bocetos y esquemas del aspecto y la forma de funcionar del videojuego. Finalmente, me decidí a hacer un videojuego sobre una de mis sagas preferidas: Star Wars. 
    <br><br>
    Inspirándome en otros juego que había jugado con anterioridad, concluí finalmente cómo sería el juego. El jugador, personificado en el juego como Anakin Skywalker, interaccionaría con personajes mediante una interfaz muy simple, en la que estos le preguntarían interrogantes sobre su opinión, órdenes u intenciones. El jugador sería capaz de responder a todas las preguntas únicamente con dos opciones, que se mostrarían en la pantallas deslizando el dedo de izquierda a derecha, o viceversa. Dependiendo de la respuesta que se dé, 4 facciones diferentes en el juego se verían afectadas de forma negativa o positiva, cosa que se representaría en forma de 4 barras de vida que suben o bajan de nivel. El jugador deberá mantener estas barras lo más equilibradas posibles, pues cada vez que una de ellas llegase a un mínimo, o aun máximo, el juego terminaría. Las decisiones del jugador podrían afectar a más de una facción a la vez, por supuesto. Planifiqué que habría 4 intervenciones posibles por personaje, con 2 respuestas disponibles. Habría un total de 25 personajes. Una vez termina la partida, el final correspondería a la situación en la que ha perdido el jugador (qué facción ha llegado al mínimo/máximo), con un total de 24 finales. Una vez decidí esto, me puse manos a la obra, y escribí todo el "guión" del juego al cabo de un par de semanas.
    <br><br>
    Comencé el proceso de programación del videojuego una vez comenzado el curso. Después de unas 50 horas de trabajo, más de 7000 líneas de código, y decenas de versiones compiladas, el juego estaba listo para ser lanzado. A lo largo de este proceso, son innumerables las ocasiones en las que me quedé atascado intentando arreglar bugs en el programa. Sin embargo, fue una vez terminada esta fase del proyecto cuando me encontré con el mayor problema de todos: los gráficos. Hasta ahora, había utilizado borradores hechos por mi mismo de los personajes y fondos de pantalla improvisados. Mi idea inicial durante la programación del proyecto había sido dedicar un poco más de tiempo a dibujar y diseñar yo mismo los gráficos, pero llegados a este punto, me di cuenta de que sto no solo sesgaría de forma importante la calidad del producto final, sino que además resultaría en una carga de trabajo innecesaria. Es por esto que me decidí a contactar con alguien que me ayudase.
    <br><br>
    Navegando por internet, encontré a un usuario de Instagram (star_wars_cartoon) que dibujaba personajes de Star Wars, incluyendo a los que introje yo en mi juego. Le mandé un mensaje pidiendo su ayuda con los gráficos de mi videojuego, y me respondió que le encantaría ayudarme. Fue entonces cuando comencé la tercera fase del proyecto, que consistía en adaptar sus dibujos a las necesidades del programa informático. Utilizando el programa Adobe Illustrator, vectoricé las ilustraciones para poder darles mayor calidad en pantallas más grandes. Con Photoshop modifiqué el tamaño de los dibujos, y las recorté, quitando el blanco de fondo. A partir de las ilustraciones de los personajes creé los logos que designarían a las 4 diferentes facciones, además del menú inicial.
    <br><br>
    <div style="text-align:center;">
    <img src="c1.png" alt="Lagrangian Points" width="100%">
    <img src="c2.png" alt="Lagrangian Points" width="24%">
    <img src="c4.png" alt="Lagrangian Points" width="24%">
    <img src="c5.png" alt="Lagrangian Points" width="24%">
    <img src="c6.png" alt="Lagrangian Points" width="24%">
    </div>
    <br><br>
    Una vez terminado la versión final del juego en sí, y de haber implementado gráficos adecuados, pasé a la fase de adecuar el producto al jugador. Diseñé un pequeño tutorial, accesible desde la pantalla principal, que te explica las mecánicas del juego. Añadí un menú de preferencias, donde el jugador es capaz de escoger la calidad de las transiciones entre intervenciones de los personajes (que en algunos dispositivo realentizaba notablemente el ritmo de juego), además de la velocidad a la que las facciones suben y bajan su nivel de satisfacción (con el fin de poder regular la duración delas partidas). Finalmente, añadí una introducción, en la que se muestran al principio del juego, antes de acceder al menú principal, los contactos del artista que proporcionó los gráficos, y el mío; además de un disclaimer explicando que la propiedad intelectual de los personajes representados en el juego pertenece a Disney, y que el proyecto no tiene ningún tipo de beneficio económico.
    <br><br>
    Llegados a este punto, lo único que faltaba por hacer era encargarse de la campaña "publicitaria", o en otras palabras, como se iba a difundir el videojuego. El juego sería publicado en la Play Store, disponible para cualquier dispositivo Android. En esta plataforma se proporcionan varias formas para customizar el aspecto de la interfaz donde el usuario descarga la aplicación. Entre otras, permite enseñar capturas del juego, algo que llevé a cabo con relativa facilidad en mi móvil. En segundo lugar, existe la posibilidad de mostrar un tráiler de la aplicación. Utilizando programas de edición como After Effects, desarrollé un primer tráiler de prueba.
    <br><br>
    <div style="text-align:center;">
    <video width="60%" controls>
    <source src="tcw.mp4" type="video/mp4">
    </video>
    </div>
    <br><br>
    Este tráiler tenía una gran debilidad, sin embargo: no se mostraba en ningún momento al juego en sí. Me dejé llevar demasiado por mis ambiciones en animación 3D (el segmento el principio del tráiler), y descuidé el mostrar la propia aplicación. Es por esto que opté por repetir el desarrollo del tráiler, esta vez con un enfoque más simplista, conciso, y honesto con lo que el juego realmente es.
    <br><br>
    <div style="text-align:center;">
    <video width="60%" controls>
    <source src="anakinredemption.mp4" type="video/mp4">
    </video>
    </div>
    <br><br>
    Una vez hecho esto, publiqué el tráiler final en YouTube y Reddit, con los respectivos contactos (del artista y mío) y disclaimers. Con esto, di las gracias al artista que me ayudó, hice las últimas actualizaciones y retoques al juego (notablemente, la adaptación a pantallas más pequeñas, y la reducción del peso del archivo eliminado imágenes innecesarias), y la lancé a la Play Store.
    <br><br>
    <div style="text-align:center;">
    <img src="playstore.png" alt="Lagrangian Points" width="60%">
    </div>
    <h1><big><big>Posibles Mejoras</big></big></h1>
    En primer lugar, haber encontrado los gráficos necesarios para desarrollar el juego antes de programarlo habría sido lo más óptimo, ya que habría ayudado a poder planear los diálogos mejor, a parte del aspecto general de la aplicación. Debería haber sido más previsor respecto a la carga de trabajo que resultaría dibujar yo mismo las imágenes necesarias.
    <br><br>
    En segundo lugar, el uso de un motor gráfico habría sido una buena idea. Los motores gráfico, como Unity o Unreal Engine, permiten desarrollar videojuegos de una forma mucho más sencilla, permitiéndote incorporar funciones preprogramadas en el propio motor, en vez de tener que hacerlo tu mismo. Yo, sin embargo, decidí desarrollar todas las funciones en el videojuego desde 0. Esto me ayudó a comprender mucho mejor lo que ocurría en todo momento en el programa, pero sesgó seriamente la calidad del producto final. Si hubiese utilizado un motor gráfico podría haber conseguido un videojuego con una mecánica de juego mucho más optimizada, a parte de estéticamente más agradable.
    <br><br>
    En un último lugar, me tomó unas 30 horas terminar el primer tráiiler, a pesar de que al final no lo utilicé por los motivos previamente explicados. Si hubiese planeado mejor la "campaña publicitaria" del juego, en vez de haberme lanzado a hacer la primera idea que se me cruzó por la cabeza (en este caso, una animación con cazas estelares), podría haber ahorrado mucho tiempo, tiempo que podría haber empleado en cosas más útiles.
    </div>
  </div>
</div>
</body>